{
  "name": "Last Resort",
  "version": "0.3",
  "description": "Override artist images on Last.fm!",
  "permissions": ["activeTab", "declarativeContent", "storage", "https://*.last.fm/*", "webNavigation"],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://*.last.fm/*"
      ],
      "js": [
        "imgreplace.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 2
}
