<!DOCTYPE html>
<html>

<head>
  <title>Last Resort Options</title>
  <style>
    body {
      margin: 0;
      font-family: Open Sans, Lucida Grande, Helvetica Neue, Helvetica;
    }
    .header {
      background-color: black;
      height: 60px;
      width: 100%;
      position: relative;
    }
    .masthead-logo {
      height: 40px;
      display: block;
      margin: auto;
      position: absolute;
      bottom: 0;
      top: 0;
      right: 0;
      left: 0;
    }
    .content-top-header {
      font-weight: 700;
      font-size: 30px;
    }
    .form-header {
      font-weight: 400;
      font-size: 26px;
    }
    .content {
      margin-left: 20px;
      margin-right: 20px;
    }
    th {
      font-size: 14px;
      font-weight: 700;
    }
    tr {
      margin-top: 9px;
    }
    input[type="text"], input[type="url"] {
      font-family: inherit;
      border: 2px solid #eee;
      display: block;
      height: 24px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.71428571;
      color: #222;
      background-color: #fff;
      background-image: none;
    }
    td {
      padding-top: 10px;
      height: 24px;
    }
    input[type="color"] {
      height: 100%;
      width: 100%;
      border: none;
    }
    button {
      font-family: inherit;
      font-size: 14px;
      color: #222;
      display: inline-block;
      padding: 9px 20px 10px;
      border-radius: 1000000px;
      border-width: 0px;
      min-width: 100px;
      text-align: center;
      
      background-color: #eee;
    }
    button:hover {
      background-color: #e3e3e3;
      cursor: pointer;
    }
    .red {
      margin-top: 20px;
      margin-right: 10px;
      background: #d92323;
      color: #fff;
    }
    .red:hover {
      background: #f71414;
    }
  </style>
</head>

<body>
  <div class="header">
      <img class="masthead-logo" src="icon_transparent.png">
  </div>

  <div class="content">
    <h1 class="content-top-header">Settings</h1>

    <h2 class="form-header">Artist Images</h2>

    <table id="optionsTable">
      <tr>
        <th>Artist name (must be exact)</th>
        <th>URL of new image</th>
        <th>Gradient color (for artist page)</th>
      </tr>
    </table>

    <button id="save-button" class="red">Save</button>
    <button id="add-row">Add row</button>
  </div>
</body>
<script src="options.js"></script>

</html>